<html>
    <head>
<title>About Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
    <body style="background-image: url(Crime1.jpg); background-repeat: no-repeat; background-size: 100%100%; background-position: center">
     <div class="text">
          <br><br><br>  <h1>About Us</h1></div>
<div class="content">
        <p><b>This system tells about any crime that is done and id any complaint is made to the police or if any fir is done and if the criminal gets caught and we can update the information about the case and one other benefit is that if the complaint is registered online then it can be checked by all the registered users and if there is any update about any complaint then it can be added online.

It increases the efficiency of the police to caught criminals.Crime management system can be implemented in every prison without any problem. This system has the the capability to maintain infinite number of records.

            It is very useful as the written papers have a limited time period and can get lost but in crime management system this is not possible as a backup file will be created automatically and also updated automatically when any change is made in any record.</b></p>
        </div>
        </body>
     </html>